{
  "name": "mockwave",
  "version": "0.0.1",
  "description": "Mockwave - The data-mocking Wave. Copy-as-code pattern for generating realistic mock data.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p engine --noEmit && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "gen:sql": "UPDATE_SQL=1 vitest run engine/src/store/sql.test.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
